<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Equinix" Version="0.18.1-alpha.1728498536+7525edd6" />
		<PackageReference Include="Pulumi.Std" Version="1.7.3" />
	</ItemGroup>

</Project>