<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Equinix" Version="0.27.2-alpha.1765320197+d4b1ddfa" />
		<PackageReference Include="Pulumi.Null" Version="0.0.9" />
	</ItemGroup>

</Project>