<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.Equinix" Version="0.20.1-alpha.1745281822+953e3a3e" />
		<PackageReference Include="Pulumi.Null" Version="0.0.8" />
	</ItemGroup>

</Project>